# Environment Variables for Slackbot
SLACK_TOKEN=fill-this-in # Find in the Oauth  & Permissions tab – generated after launching into your workspace
SLACK_SIGNING_SECRET=fill-this-in #  Find in Basic Information Tab
SLACK_APP_TOKEN=fill-this-in # Token from the App-level Token that was created

# Environment Variables for Camunda API Clients
ZEEBE_ADDRESS=fill-this-in
ZEEBE_CLIENT_ID=fill-this-in
ZEEBE_CLIENT_SECRET=fill-this-in
ZEEBE_AUTHORIZATION_SERVER_URL=fill-this-in
ZEEBE_REST_ADDRESS=fill-this-in
ZEEBE_GRPC_ADDRESS=fill-this-in
CAMUNDA_CLUSTER_ID=fill-this-in
CAMUNDA_CLUSTER_REGION=fill-this-in
CAMUNDA_CREDENTIALS_SCOPES=fill-this-in
CAMUNDA_OPTIMIZE_BASE_URL=fill-this-in
CAMUNDA_OPERATE_BASE_URL=fill-this-in
CAMUNDA_OAUTH_URL=fill-this-in